In [1]:
import pandas as pd
import configparser
import os

# Read the value from the config.ini file
config = configparser.ConfigParser()
config.read('config.ini')
output_file_dir = config.get('path', 'output_file_dir')
output_file_name_net_sales = config.get('path', 'output_file_name_net_sales')
cateFileDir = config.get('path', 'cateFileDir')
# Read the category file
try:
    df_cate = pd.read_excel(cateFileDir)
except FileNotFoundError as e:
    df_cate = pd.read_excel(r"")
# using os.path.join() method
# output_file_dir = os.path.join(output_file_dir, 'outputFile')
net_sales_data = os.path.join(output_file_dir, output_file_name_net_sales) + '.csv'

# Read the csv file
# input_file should be the path to the merge csv file..
try:
    input_file = net_sales_data
    # read csv input file
    df = pd.read_csv(input_file)
except FileNotFoundError as e:
    input_file = r""
    df = pd.read_csv(input_file)
df.dropna(inplace=True)

In [2]:
df

,Date,Time,InvoiceID,Barcode,Total Include VAT
0,2023-01-01,00:40:59,VN0001010101230001,8935049500544,7000.0
1,2023-01-01,00:41:18,VN0001010101230002,8938512632025,12000.0
2,2023-01-01,00:41:55,VN0001010101230003,8936011773416,25000.0
3,2023-01-01,00:41:55,VN0001010101230003,8936079121761,13000.0
4,2023-01-01,00:41:55,VN0001010101230003,8850453017528,13000.0
...,...,...,...,...,...
68978410,2023-07-05,18:58:59,VN0061010507230308,8935250402019,48000.0
68978411,2023-07-05,13:02:59,VN0061010507230185,8934803071085,13000.0
68978412,2023-07-05,09:15:59,VN0061010507230092,8935090910873,36000.0
68978413,2023-07-05,09:15:59,VN0061010507230092,8935005800015,12000.0
68978414,2023-07-05,09:15:59,VN0061010507230092,2120201000017,9000.0

In [3]:
# Create new dataframe with InvoiceID include VN0071
df_VN0071 = df[df['InvoiceID'].str.contains('VN0071')]
df_VN0071

,Date,Time,InvoiceID,Barcode,Total Include VAT
419238,2023-01-02,22:11:54,VN0071010201230001,8691216090446,31000.0
419239,2023-01-02,22:11:54,VN0071010201230001,8850329446018,30000.0
576651,2023-01-03,00:03:05,VN0071010301230001,8934673581349,11000.0
576652,2023-01-03,00:03:05,VN0071010301230001,8934840000130,5000.0
576653,2023-01-03,00:05:52,VN0071010301230002,8934588843051,28000.0
...,...,...,...,...,...
67311075,2023-07-18,22:03:59,VN0071021807230064,8935049510673,10000.0
67311076,2023-07-18,22:03:59,VN0071021807230064,8934588883132,9000.0
67311077,2023-07-18,22:03:59,VN0071021807230064,8934588133138,20000.0
67311078,2023-07-18,22:03:59,VN0071021807230064,8935237711448,12000.0
67311079,2023-07-18,15:56:59,VN0071011807230338,8934588063053,7000.0

In [4]:
df_VN0071_analysis = df_VN0071
df_VN0071_analysis

,Date,Time,InvoiceID,Barcode,Total Include VAT
419238,2023-01-02,22:11:54,VN0071010201230001,8691216090446,31000.0
419239,2023-01-02,22:11:54,VN0071010201230001,8850329446018,30000.0
576651,2023-01-03,00:03:05,VN0071010301230001,8934673581349,11000.0
576652,2023-01-03,00:03:05,VN0071010301230001,8934840000130,5000.0
576653,2023-01-03,00:05:52,VN0071010301230002,8934588843051,28000.0
...,...,...,...,...,...
67311075,2023-07-18,22:03:59,VN0071021807230064,8935049510673,10000.0
67311076,2023-07-18,22:03:59,VN0071021807230064,8934588883132,9000.0
67311077,2023-07-18,22:03:59,VN0071021807230064,8934588133138,20000.0
67311078,2023-07-18,22:03:59,VN0071021807230064,8935237711448,12000.0
67311079,2023-07-18,15:56:59,VN0071011807230338,8934588063053,7000.0

In [42]:
df_cate
# show the category of the product 2250103000058
df_cate_test = df_cate[df_cate['Barcode']=='2250103000058']
df_cate_test

,Barcode,Division Name,Category Name,SubCategory Name,Item Name
11129,2250103000058,FF Onsite,Steamed Bun,Others Steamed bun,TP. BÃ¡nh giÃ² nhÃ¢n thá»‹t 150g x 1 cÃ¡i

In [6]:
# Add month column to df_VN0071_analysis from Date column
df_VN0071_analysis['Month'] = pd.DatetimeIndex(df_VN0071_analysis['Date']).month
df_VN0071_analysis

C:\Users\trieu.pham\AppData\Local\Temp\ipykernel_30688\896078421.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_VN0071_analysis['Month'] = pd.DatetimeIndex(df_VN0071_analysis['Date']).month

,Date,Time,InvoiceID,Barcode,Total Include VAT,Month
419238,2023-01-02,22:11:54,VN0071010201230001,8691216090446,31000.0,1
419239,2023-01-02,22:11:54,VN0071010201230001,8850329446018,30000.0,1
576651,2023-01-03,00:03:05,VN0071010301230001,8934673581349,11000.0,1
576652,2023-01-03,00:03:05,VN0071010301230001,8934840000130,5000.0,1
576653,2023-01-03,00:05:52,VN0071010301230002,8934588843051,28000.0,1
...,...,...,...,...,...,...
67311075,2023-07-18,22:03:59,VN0071021807230064,8935049510673,10000.0,7
67311076,2023-07-18,22:03:59,VN0071021807230064,8934588883132,9000.0,7
67311077,2023-07-18,22:03:59,VN0071021807230064,8934588133138,20000.0,7
67311078,2023-07-18,22:03:59,VN0071021807230064,8935237711448,12000.0,7
67311079,2023-07-18,15:56:59,VN0071011807230338,8934588063053,7000.0,7

In [20]:
# Show 10 Barcode best sales from each month in dataframe df_VN0071_analysis
# Create new dataframe with Barcode, Quantity, Month
df_VN0071_analysis_barcode = df_VN0071_analysis[['Barcode', 'Total Include VAT', 'Month']]
df_VN0071_analysis_barcode

# Show top 10 Barcode best sales from each month in dataframe df_VN0071_analysis_barcode
# Create pivot table with Barcode, Quantity, Month
df_VN0071_analysis_barcode_pivot = pd.pivot_table(df_VN0071_analysis_barcode, index=['Barcode'], values=['Total Include VAT'], columns=['Month'], aggfunc='sum')


# Add new column is sum Total Include VAT of 12 months
df_VN0071_analysis_barcode_pivot['Sum Total Include VAT'] = df_VN0071_analysis_barcode_pivot.sum(axis=1)
df_VN0071_analysis_barcode_pivot.sort_values(by=['Sum Total Include VAT'], inplace=True, ascending=False)
df_VN0071_analysis_barcode_pivot

              Total Include VAT
Month                         1           2           3           4
Barcode
8938502525344        11916000.0  13608000.0  12888000.0  13968000.0  \
2250103000058        12404000.0  13216000.0  17556000.0  13468000.0
8938502525351        12810000.0   7938000.0  12936000.0  11214000.0
8938502525337        10720000.0  12032000.0  11136000.0  12128000.0
8934822101336         5208000.0  13314000.0  10542000.0  14280000.0
...                         ...         ...         ...         ...
8938511425024               0.0         NaN         NaN         NaN
2596321589723               NaN         NaN         NaN         NaN
2504010000183               NaN         NaN         0.0         NaN
8992222051286               NaN         NaN         0.0         NaN
8936186140235               NaN         0.0         NaN         NaN

                                                 Sum Total Include VAT
Month                   5           6          7
Barcode
8938502525344  13788000.0  17496000.0  9684000.0            93348000.0
2250103000058  10276000.0  13692000.0  7952000.0            88564000.0
8938502525351  11130000.0  14322000.0  5796000.0            76146000.0
8938502525337  10688000.0  12096000.0  4992000.0            73792000.0
8934822101336   8190000.0   9408000.0  6762000.0            67704000.0
...                   ...         ...        ...                   ...
8938511425024         NaN         NaN        NaN                   0.0
2596321589723         NaN         0.0        NaN                   0.0
2504010000183         NaN         NaN        NaN                   0.0
8992222051286         NaN         NaN        NaN                   0.0
8936186140235         NaN         NaN        NaN                   0.0

[2724 rows x 8 columns]

In [31]:
# Remove data with Sum Total Include VAT = 0 or NaN
df_VN0071_analysis_barcode_pivot = df_VN0071_analysis_barcode_pivot[df_VN0071_analysis_barcode_pivot['Sum Total Include VAT'] != 0]
df_VN0071_analysis_barcode_pivot.head(1000)
# filter = df_VN0071_analysis_barcode_pivot['Barcode'] == '8938502525351'
# Merge df_VN0071_analysis_barcode_pivot and df_cate

              Total Include VAT
Month                         1           2           3           4
Barcode
8938502525344        11916000.0  13608000.0  12888000.0  13968000.0  \
2250103000058        12404000.0  13216000.0  17556000.0  13468000.0
8938502525351        12810000.0   7938000.0  12936000.0  11214000.0
8938502525337        10720000.0  12032000.0  11136000.0  12128000.0
8934822101336         5208000.0  13314000.0  10542000.0  14280000.0
...                         ...         ...         ...         ...
2080101001821          380000.0    532000.0    304000.0    304000.0
8934755010156          192000.0    500000.0    462000.0    378000.0
93613590               228000.0    912000.0    114000.0    356000.0
8935049501718               NaN    206000.0    176000.0    418000.0
8938505214870          318000.0    212000.0    212000.0    424000.0

                                                 Sum Total Include VAT
Month                   5           6          7
Barcode
8938502525344  13788000.0  17496000.0  9684000.0            93348000.0
2250103000058  10276000.0  13692000.0  7952000.0            88564000.0
8938502525351  11130000.0  14322000.0  5796000.0            76146000.0
8938502525337  10688000.0  12096000.0  4992000.0            73792000.0
8934822101336   8190000.0   9408000.0  6762000.0            67704000.0
...                   ...         ...        ...                   ...
2080101001821    608000.0         NaN        NaN             2128000.0
8934755010156    486000.0    108000.0        NaN             2126000.0
93613590              NaN    384000.0   128000.0             2122000.0
8935049501718    814000.0    154000.0   352000.0             2120000.0
8938505214870    318000.0    530000.0   106000.0             2120000.0

[1000 rows x 8 columns]

In [40]:
# Assuming df_VN0071_analysis_barcode_pivot is your pivot table DataFrame
# Convert the index values to strings
df_VN0071_analysis_barcode_pivot.index = df_VN0071_analysis_barcode_pivot.index.astype(str)

# Now, use the 'loc' indexer with a string key
barcode_row = df_VN0071_analysis_barcode_pivot.loc['8934822101336']

# Display the result for the specified barcode
print(barcode_row)

                       Month
Total Include VAT      1         5208000.0
                       2        13314000.0
                       3        10542000.0
                       4        14280000.0
                       5         8190000.0
                       6         9408000.0
                       7         6762000.0
Sum Total Include VAT           67704000.0
Name: 8934822101336, dtype: float64