In [13]:
import pandas as pd

# Read the data, need change link for each file
df = pd.read_csv(r'C:\Users\trieu.pham\OneDrive - BTM Global Consulting\Projects\data csv\dataM2.csv')

df['Sum of Qty'] = pd.to_numeric(df['Sum of Qty'], errors='coerce').fillna(0).astype(int)
df['Total Exclude VAT'] = pd.to_numeric(df['Total Exclude VAT'], errors='coerce').fillna(0).astype(float)
df['SubCategory Name'] = df['SubCategory Name'].astype(str)

C:\Users\trieu.pham\AppData\Local\Temp\ipykernel_12584\1158799361.py:4: DtypeWarning: Columns (1,2,3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r'C:\Users\trieu.pham\OneDrive - BTM Global Consulting\Projects\data csv\dataM2.csv')

In [14]:
import openpyxl as xl
df_price_change = pd.read_excel(r'C:\Users\trieu.pham\OneDrive - BTM Global Consulting\Projects\github\python\Python\Data Analysis\Sample.xlsx',sheet_name='DDMM', skiprows=5, usecols=[1], names=['Barcode'])

df_price_change

           Barcode
0    8007453060737
1    8007453060744
2    8859578600318
3    8859578600370
4    8859578600257
..             ...
365  8935001712282
366  8935001712305
367  8936084590026
368  8936084590132
369  8936147270049

[370 rows x 1 columns]

In [15]:
# Filter InvoiceIDs where sum of Qty is 0 for all barcodes
invoice_ids_with_zero_qty = df.groupby('InvoiceID').filter(lambda x: x['Sum of Qty'].sum() == 0)['InvoiceID'].unique()

In [16]:
# Filter the original data frame based on the InvoiceIDs
df_filtered_invoice_id_zero_qty = df[df['InvoiceID'].isin(invoice_ids_with_zero_qty)]

df_filtered_invoice_id_zero_qty.sort_values(by=['InvoiceID', 'Barcode'])

,InvoiceID,Barcode,Sum of Qty,Total Exclude VAT,SubCategory Name
113040,InvoiceID,Barcode,0,0.0,SubCategory Name
301799,InvoiceID,Barcode,0,0.0,SubCategory Name
302235,InvoiceID,Barcode,0,0.0,SubCategory Name
644590,InvoiceID,Barcode,0,0.0,SubCategory Name
756931,InvoiceID,Barcode,0,0.0,SubCategory Name
...,...,...,...,...,...
1927559,VN0233011002230187,8410031975031,0,0.0,Toys Candy
1927558,VN0233011002230187,8936146442249,0,0.0,Sausage
1348707,VN0233020602230005,2702010000084,0,0.0,Sandwich
638335,VN0236020302230003,2010101000005,0,0.0,Cup Of Ice
638336,VN0236020302230003,8934588232114,0,0.0,Energy Drinks Sub

In [17]:
df

,InvoiceID,Barcode,Sum of Qty,Total Exclude VAT,SubCategory Name
0,VN0001013101230001,2601010000165,1,26364.0,Fried Food Sub
1,VN0001013101230001,2010805000226,1,15455.0,Other Cuisine Sub
2,VN0001013101230002,2010805000363,1,25455.0,Other Cuisine Sub
3,VN0001013101230003,2270102000361,1,17273.0,Onigiri
4,VN0001013101230004,8935001282365,1,7273.0,Sugar Tea
...,...,...,...,...,...
2135774,VN0236021102230003,2010103000010,1,20000.0,Fountain-Non-carbonated
2135775,VN0236021102230003,2010104000118,1,18182.0,Cold Local Drinks
2135776,VN0236021102230004,8851019500195,1,20000.0,Crackers
2135777,VN0236021102230004,8852008510492,1,20000.0,Crackers
2135778,VN0236021102230005,9556001216236,1,13636.0,Chocolate Bar

In [18]:
# Find records in df that are not included in df_filtered_invoice_id_zero_qty
df_filtered = pd.merge(df, df_filtered_invoice_id_zero_qty, on=['InvoiceID', 'Barcode', 'Sum of Qty', 'Total Exclude VAT', 'SubCategory Name'], how='left', indicator=True)
df_filtered = df_filtered[df_filtered['_merge'] == 'left_only'].drop('_merge', axis=1)
df_filtered

,InvoiceID,Barcode,Sum of Qty,Total Exclude VAT,SubCategory Name
0,VN0001013101230001,2601010000165,1,26364.0,Fried Food Sub
1,VN0001013101230001,2010805000226,1,15455.0,Other Cuisine Sub
2,VN0001013101230002,2010805000363,1,25455.0,Other Cuisine Sub
3,VN0001013101230003,2270102000361,1,17273.0,Onigiri
4,VN0001013101230004,8935001282365,1,7273.0,Sugar Tea
...,...,...,...,...,...
2135888,VN0236021102230003,2010103000010,1,20000.0,Fountain-Non-carbonated
2135889,VN0236021102230003,2010104000118,1,18182.0,Cold Local Drinks
2135890,VN0236021102230004,8851019500195,1,20000.0,Crackers
2135891,VN0236021102230004,8852008510492,1,20000.0,Crackers
2135892,VN0236021102230005,9556001216236,1,13636.0,Chocolate Bar

In [24]:
# df_filter with df_price_change
df_filtered_w_price_changes = pd.merge(df_filtered, df_price_change, on=['Barcode'], how='right')
df_filtered_w_price_changes

,InvoiceID,Barcode,Sum of Qty,Total Exclude VAT,SubCategory Name
0,VN0024020202230031,8007453060737,1.0,22727.0,Other cookies
1,VN0024020202230040,8007453060737,1.0,22727.0,Other cookies
2,VN0222013101230082,8007453060737,1.0,19091.0,Other cookies
3,VN0150010202230014,8007453060737,2.0,45454.0,Other cookies
4,VN0094010502230006,8007453060737,1.0,22727.0,Other cookies
...,...,...,...,...,...
42220,VN0226011102230364,8935001712305,1.0,30909.0,Gum Sub
42221,VN0230011102230001,8935001712305,1.0,30909.0,Gum Sub
42222,VN0094020202230064,8936084590026,1.0,21818.0,Corn Chips / Popcorn
42223,VN0130020902230205,8936084590132,1.0,21818.0,Corn Chips / Popcorn
42224,NaN,8936147270049,NaN,NaN,NaN

In [25]:
# filter out rows where 'Sum of Qty' or 'Total Exclude VAT' are zero

group_by_invoice = df_filtered_w_price_changes.dropna().groupby('InvoiceID').agg({'Barcode': lambda x: ', '.join(x.astype(str)), 
                                      'Sum of Qty': 'sum', 
                                      'Total Exclude VAT': 'sum', 
                                      'SubCategory Name': lambda x: ', '.join(x.astype(str))})
group_by_invoice

,Barcode,Sum of Qty,Total Exclude VAT,SubCategory Name
InvoiceID,,,,
VN0009010202230047,51131968165,1.0,30000.0,School Supplies
VN0009010202230061,"8935001282266, 8935001282280",2.0,21818.0,"Sugar Tea, Sugar Tea"
VN0009020202230003,8850453017528,2.0,23636.0,Stick
VN0009020202230013,"8934822401337, 8934822901332",5.0,66362.0,"Import Beer Can, Import Beer Can"
VN0009020202230018,8935001282266,1.0,10909.0,Sugar Tea
...,...,...,...,...
VN0236020702230001,"8934804034058, 4800361339360",2.0,30000.0,"Flavored Milk Sub, Cereal"
VN9996023101230110,8852116809792,1.0,9091.0,Seaweed
VN9996023101230354,8935001714682,1.0,15455.0,Hard Candy
VN9996023101230417,8852116809792,1.0,9091.0,Seaweed
VN9996023101230427,8934822901332,2.0,27273.0,Import Beer Can

In [26]:
# filter group_by_invoice by upper_bound and lower_bound
upper_bound = 50000000
lower_bound = 1000

group_by_invoice_filtered = group_by_invoice[(group_by_invoice['Total Exclude VAT'] >= lower_bound) & (group_by_invoice['Total Exclude VAT'] <= upper_bound)]

group_by_invoice_filtered

,Barcode,Sum of Qty,Total Exclude VAT,SubCategory Name
InvoiceID,,,,
VN0009010202230047,51131968165,1.0,30000.0,School Supplies
VN0009010202230061,"8935001282266, 8935001282280",2.0,21818.0,"Sugar Tea, Sugar Tea"
VN0009020202230003,8850453017528,2.0,23636.0,Stick
VN0009020202230013,"8934822401337, 8934822901332",5.0,66362.0,"Import Beer Can, Import Beer Can"
VN0009020202230018,8935001282266,1.0,10909.0,Sugar Tea
...,...,...,...,...
VN0236020702230001,"8934804034058, 4800361339360",2.0,30000.0,"Flavored Milk Sub, Cereal"
VN9996023101230110,8852116809792,1.0,9091.0,Seaweed
VN9996023101230354,8935001714682,1.0,15455.0,Hard Candy
VN9996023101230417,8852116809792,1.0,9091.0,Seaweed
VN9996023101230427,8934822901332,2.0,27273.0,Import Beer Can

In [27]:
import statistics
from scipy import stats
# Calculate the statistical measures using describe() method
stat = group_by_invoice_filtered.describe()

# Calculate the median and mode of the 'Total Exclude VAT' column
mean = statistics.mean(group_by_invoice_filtered['Total Exclude VAT'])
median = statistics.median(group_by_invoice_filtered['Total Exclude VAT'])
mode = group_by_invoice_filtered['Total Exclude VAT'].mode()[0]
std = statistics.stdev(group_by_invoice_filtered['Total Exclude VAT'])
Sum = group_by_invoice_filtered['Total Exclude VAT'].sum()
min_val = group_by_invoice_filtered['Total Exclude VAT'].min()
max_val = group_by_invoice_filtered['Total Exclude VAT'].max()
# Extract the desired values from the summary
mean1 = stat.loc['mean']
std1 = stat.loc['std']
min_val1 = stat.loc['min']
max_val1 = stat.loc['max']

# Print the results
print("Mean:", mean)
print("Median:", median)
print("Mode:", mode)
print("Standard Deviation:", std)
print ("Sum:", Sum)
print("Minimum Value:", min_val)
print("Maximum Value:", max_val)

# Create a DataFrame with the calculated statistical measures
summary_statistic_df = pd.DataFrame({'Mean': [mean],
                                     'Median': [median],
                                     'Mode': [mode],
                                     'Standard Deviation': [std],
                                     'Sum': [Sum],
                                     'Minimum Value': [min_val],
                                     'Maximum Value': [max_val]})

# Export the DataFrame to an Excel file
# summary_statistic_df.to_excel('Summary Statistic M3.xlsx', index=False)

Mean: 22748.703356109876
Median: 10909.0
Mode: 9091.0
Standard Deviation: 31274.734425997372
Sum: 828985499.0
Minimum Value: 6364.0
Maximum Value: 1581818.0